services:
  caddy:
    environment:
      HOSTNAME: YOUR_HOSTNAME
      MY_DOMAIN: YOUR_HOSTNAME.duckdns.org
      TOKEN: DUCKDNS_TOKEN_API_KEY

  vaultwarden:
    volumes:
      - /path/to/vwdata/on/host:/data
  
  pihole:
    environment:
      WEBPASSWORD: ${ADMIN_PASSWORD}

  minio:
    environment:
      MINIO_ROOT_USER: ${ADMIN_USER}
      MINIO_ROOT_PASSWORD: ${ADMIN_PASSWORD}
    volumes:
      - /path/to/minio/folder:/data

  shinobi-sql:
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=ccio
      - MYSQL_USER=${SHINOBI_MYSQL_USER}
      - MYSQL_PASSWORD=${SHINOBI_MYSQL_PASSWORD}
    volumes:
      - /path/to/sql/folder:/var/lib/mysql


  shinobi:
    environment:
      - HOME=/home/Shinobi
      - DB_HOST=shinobi-sql
      - DB_USER=${SHINOBI_MYSQL_USER}
      - DB_PASSWORD=${SHINOBI_MYSQL_PASSWORD}
      - DB_DATABASE=ccio
      - SHINOBI_UPDATE=false
    volumes:
      - /path/to/application/folder:/home/Shinobi


  syncthing:
    volumes:
      - /mnt/hddpool/syncthing/config:/var/syncthing/config
      - /mnt/hddpool/syncthing/data:/var/syncthing/data
